<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "graph.css">
</head>
<body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<div id = "container">

<div id="graph" class="chart-container " style="position: relative; height:40vh width:80vw color:blue;">

	<div>
	<h1 id ="soundLevel" style = "color:white"></h1>
</div>


<canvas id="myChart" width="500" height="300">

</canvas>
</div>
<div>



</body>


<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!--GRAPH-->

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type = "text/javascript"  src="graph.js"> </script>


</html>
