<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "lineGraph.css">
</head>
<body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<div id = "container">
	<div class="row">
		<div class="col-md-6">

<div id="graph" class="chart-container " style="position: relative; height:40vh width:80vw color:blue;">

	<div>



<canvas id="myChart" width="500" height="400">

</canvas>


</div>
</div>
<button class = "button" id = "graphUpdate">Update </button>
</div>
</div>



</body>


<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!--GRAPH-->

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type = "text/javascript"  src="lineGraph.js"> </script>


</html>
